@import url("constants.less");
body,
input {
    background-color: @backgroundColor;
}
.login-page {
    position: fixed;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%;
    z-index: 1;
    background: url(../images/sunrise.jpg) center bottom no-repeat;
    background-size: cover;
}
h1,
label,
td {
    color: @fontColor;
    font-weight: 300 !important;
}
.main-content {
    padding-top: 50px;
    table {
        td {
            border-top: 0;
            text-align: center;
        }
    }
}
nav {
    position: fixed !important;
    width: 100%;
    z-index: 9;
    background-color: @secundaryColorDark;
    i {
        margin-right: 10px;
    }
}
.btn-link {
    color: @primaryColor;
}
.nav-link {
    color: white !important;
}
#form-add,
    #form-edit {
    margin-top: 40px;
    .buttons {
        text-align: center;
    }
}
button {
    min-width: 30%;
    cursor: pointer;
}
nav,
.sidebar {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}
.sidebar {
    position: fixed;
    width: 200px;
    height: 100%;
    padding-left: 40px;
    padding-top: 15px;
    background-color: @secundaryColor;
    a {
        color: white;
    }
}
#color_table {
    margin-top: 20px;
    margin-bottom: 60px;
}
#add-color-button{
    width: 50%;
}
.home-content {
    margin-left: 200px;
    height: 100%;
    width: auto;
    position: relative;
    overflow: auto;
    z-index: 1;
    text-align: center;
    @media only screen and (min-width : 768px) {
		padding: 40px 60px;
	}
}
.group { 
    position:relative; 
    margin-bottom:45px; 
}
input {
    font-size:18px;
    padding:10px 10px 10px 5px;
    display:block;
    width:100%;
    border:none;
    border-bottom:1px solid #757575;
    &:focus { 
        outline:none; 
    }
}
label {
    color:@fontColor; 
    font-size:18px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:10px;
    transition:0.2s ease all; 
}
input:focus ~ label, input:valid ~ label {
    top:-20px;
    font-size:14px;
    color:@primaryColor;
}
.bar { 
    position:relative; 
    display:block; 
    width:100%;
    &:before, &:after {
        content:'';
        height:2px; 
        width:0;
        bottom:1px; 
        position:absolute;
        background:@primaryColor; 
        transition:0.2s ease all; 
    }
}
.bar:before {
    left:50%; 
}
.bar:after {
    right:50%; 
}
input:focus ~ .bar:before, input:focus ~ .bar:after {
    width:50%;
}
.highlight {
    position:absolute;
    height:60%; 
    width:100px; 
    top:25%; 
    left:0;
    pointer-events:none;
    opacity:0.5;
}
input:focus ~ .highlight {
    animation:inputHighlighter 0.3s ease;
}
@keyframes inputHighlighter {
    from {
        background:@primaryColor;
    }
    to {
        width:0;
        background:transparent;
    }
}